PORT=5000
MONGODB_URI=mongodb+srv://bseyoum003:5sE1MDWfUL2SIsY0@cluster0.o3nbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
name=druo4ct6p
apiKey=845522297112748
apiSecret=epg5Uo7njM72TEIcz0focG1Aos4

